{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Oro",
  "version": "1.1.5",
  "identifier": "com.romainllave.oro",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Oro",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "REPLACE_WITH_YOUR_UPDATER_PUBLIC_KEY",
      "endpoints": [
        "https://api.github.com/repos/romainllave/Oro/releases/latest"
      ]
    }
  }
}
